# DB_USER=4uixlfb2ca27dro4gfnv
# DB_PASSWORD=pscale_pw_PmToafUgrNWQx6rfBTUlkVyY4Fdgif804YdfR12J81H
# DATABASE_URL='mysql://4uixlfb2ca27dro4gfnv:pscale_pw_PmToafUgrNWQx6rfBTUlkVyY4Fdgif804YdfR12J81H@eu-west.connect.psdb.cloud/film-filter?ssl={"rejectUnauthorized":true}'
DATABASE_URL='mysql://4uixlfb2ca27dro4gfnv:pscale_pw_PmToafUgrNWQx6rfBTUlkVyY4Fdgif804YdfR12J81H@eu-west.connect.psdb.cloud/film-filter?sslaccept=strict'

MOVIE_API_KEY_V3=6b9d173f0217403b21ea54c9db514fd3
MOVIE_API_KEY_V4=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2YjlkMTczZjAyMTc0MDNiMjFlYTU0YzlkYjUxNGZkMyIsInN1YiI6IjYzYTFhMjNmMmYzYjE3MDA3Y2E3MDJmMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.xFuZw_O_OgxvivPJaXBnYlh5t0RWRa9diGo_sdtHb1k